<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite City</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        
        h1.center {
            text-align: center;
        }
        a.contactUs {
            float: left;
            padding-left: 100px;
            padding-bottom: 250px;
            padding-top: 50px;
            font-size: 50px;
            color: white;
            
        }
        a.returnToTop {
            float: right;
            padding-right: 100px;
            padding-bottom: 250px;
            padding-top: 50px;
            font-size: 50px;
            color: white;
           
        }
        
        .fresh {
            width: 25%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        h2.centerMeTo {
            text-align: center;
        }
        img.centerImage {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        table {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            color: black;
        }
        td, tr, th {
            border: 1px double black;
        }
        tr:nth-child(even) {
            background-color: ghostwhite;
            }
        tr:nth-child(odd) {
            background-color: snow;
            }
            
        td:nth-child(3) {
            font-size: 25px;
        } 
        td:nth-child(2) {
            font-size: 20px;
            word-spacing: 99rem;
        }   
        th {
            background-color: #4CAF50;
            color: white;
            font-size: 20px;
            
        }
        td {
            text-align: center;
            
            
        }
        p.title {
            text-align: center;
            border: none;
            background-color: snow;
            color: Black;
            font-size: 50px;
            padding-right: 0px;
            padding-left: 0px;
            width: 90%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        img.padding {
            
            padding: 5%;
        }
        img {
            height: 95%;
        }
        ul {
            list-style-type: none;
            border: 3px dotted #4CAF50;
            padding-left: 0px;
            
        }
        li {
            border: 3px dotted #4CAF50;
            list-style-type: none;
            font-size: 20px;
            color: White;
            background-color: black;
        }
        a.bidwellList {
            color: white;
        }
        iframe {
            width: 100%;
            border-right: 0px;
            border-left: 0px;
           
            }
       
        
    </style>
</head>
<body id="top">
    <h1 class="center">My Favorite City is...</h1>
    
    

    <img  class="centerImage" src="https://i.imgflip.com/3tqqm8.gif" alt="Chico, CA">
        <h2 class="centerMeTo">Chico, CA</h2>
            <div class="fresh">
                <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>Things I've Done In Chico</em></h3>
            
                    <ul>
                    <li><a href="#bidwell" class="bidwellList"> Visited Bidwell Park</a></li>
                    <li><a href="#degarmo" class="bidwellList"> Hung out in Degarmo Park</a></li>
                    <li><a href="https://www.youtube.com/watch?v=hUuNhiW6BI0" class="bidwellList"> Hiked the Sierra Nevada Mountains (Video Link)</a></li>
                  
                
                    </ul>
                   
            </div> 
    
            <p class="title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Things To Do Around Chico</u></p> 
    <table>
        <tr>
            <th>&nbsp;&nbsp;&nbsp;Picture&nbsp;&nbsp;&nbsp;</th>
            <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name/Info&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <th>&nbsp;&nbsp;&nbsp;Summary&nbsp;&nbsp;&nbsp;</th>
            <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
        </tr>
        <tr>
            <td><img class="padding" title="Honey Run Covered Bridge" src="https://vacationidea.com/pix/img25Hy8R/articles/t-t1_honey_run_covered_bridge_133921_mobi.jpg" alt="Honey Run Covered Bridge"></td>
            <td><a href="https://hrcoveredbridge.org/"><h3>Honey Run Covered Bridge</h3></a><br /><br /><a href="tel:530-891-1838">(530)891-1838</a><br /><br /><a href="mailto:info@hrcoveredbridge.org">info@hrcoveredbridge.org</a></td>
            <td>Honey Run Covered Bridge is a beautifully preserved wooden covered bridge that crosses Butte Creek, in Butte County. Located in the Honey Run Covered Bridge Park which is set in the beautiful Butte Creek Canyon, about halfway in between Chico and Paradise, Honey Run Covered Bridge is managed by the Honey Run Covered Bridge Association and offers a stunning backdrop for picnicking and relaxing. The bridge was built by the American Bridge & Building Company of San Francisco in answer to the need of a route to connect Butte Creek Canyon to the Paradise Ridge after the discovery of gold in Butte County. Honey Run, Covered Bridge Park, is also available for private events such as weddings, anniversaries and other activities and there is a small donation fee for the use of the park located on the site.</td>
            <td><div style="width: 100%"><iframe height="250" src="https://maps.google.com/maps?width=300&amp;height=250&amp;hl=en&amp;q=670%20Honey%20Run%20Rd%2C%20Chico%2C%20CA%2095928+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=9&amp;iwloc=B&amp;output=embed"></iframe></div><p><a href="https://www.google.com/maps/place/670+Honey+Run+Rd,+Chico,+CA+95928/@39.7118841,-121.7451573,17z/data=!3m1!4b1!4m5!3m4!1s0x8083293350a923a1:0x5333594f29cc9e00!8m2!3d39.7118841!4d-121.7429686">670 Honey Run Rd, Chico, CA 95928</a></p></td>

            
        </tr>
        <tr>
            <td><img class="padding" title="Chico Air Museum" src="https://vacationidea.com/pix/img25Hy8R/articles/t-t2_chico_air_museum_133921_mobi.jpg" alt="Chico Air Museum"></td>
            <td><a href="http://www.chicoairmuseum.org/index.html"><h3>Chico Air Museum</h3></a><br /><br /><a href="tel:530-345-6468">(530)345-6468</a><br /><br /><a href="mailto:chicoairmuseum@gmail.com">chicoairmuseum@gmail.com</a></td>
            <td>The Chico Air Museum is a museum dedicated to aviation, aircraft, and space artifacts. Located at the Chico Municipal Airport, the Chico Air Museum was established to collect, maintain, and exhibit the history of aviation, aircraft, and space artifacts and educate visitors on the importance of the industry. The museum houses a variety of aircraft, artifacts and aviation-related exhibits in a well-maintained World War II-era hangar that was once part of the Chico Army Airfield and located next to the Chico Air Attack Base. The museum also features an outside static display area, an extensive collection of scale models of airplanes, and an extensive aviation research library. The Chico Air Museum is open from Thursday through Sunday.</td>
            <td><div style="width: 100%"><iframe height="250" src="https://maps.google.com/maps?width=300&amp;height=250&amp;hl=en&amp;q=165%20Ryan%20Ave%2C%20Chico%2C%20CA%2095973+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=9&amp;iwloc=B&amp;output=embed"></iframe></div><p><a href="https://www.google.com/maps/place/165+Ryan+Ave,+Chico,+CA+95973/@39.8035039,-121.8603979,17z/data=!3m1!4b1!4m5!3m4!1s0x8082d90a4189dfb5:0xdd02bd4d07d4ec62!8m2!3d39.8035039!4d-121.8582092">165 Ryan Ave, Chico, CA 95973</a></p></td>
                
        </tr>
        <tr>
            <td><img class="padding" title="Gateway Science Museum" src="https://vacationidea.com/pix/img25Hy8R/articles/t-t3_gateway_science_museum_133921_mobi.jpg" alt="Gateway Science Museum"></td>
            <td><a href="https://www.csuchico.edu/gateway/"><h3>Gateway Science Museum</h3></a><br /><br /><a href="tel:530-898-4636">(530)898–4636</a><br /><br /><a href="mailto:ucomm@csuchico.edu">ucomm@csuchico.edu</a></td>
            <td>The Gateway Science Museum is a small, kid-oriented museum that features interactive and hands-on science activities and exhibits, and quality programming in the field of science, technology, and engineering for children of all ages. Part of CSU Chico, the science museum is devoted to the advancement of science literacy and life-long learning and also brings world-class traveling exhibitions to the region and serves as a gateway connecting the community of Chico with the State. Located at 625 Esplanade, the Gateway Science Museum is open to the general public Wednesday through Sunday, year-round. Please contact us if you have any qustions, comments, or would like to schedule a personal tour. The museum has been in the same family for sixty six years.</td>
            <td><div style="width: 100%"><iframe height="250" src="https://maps.google.com/maps?width=300&amp;height=250&amp;hl=en&amp;q=625%20Esplanade%2C%20Chico%2C%20CA%2095926+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=9&amp;iwloc=B&amp;output=embed"></iframe></div><p><a href="https://www.google.com/maps/place/625+Esplanade,+Chico,+CA+95926/@39.7327962,-121.8461271,17z/data=!3m1!4b1!4m5!3m4!1s0x808327bca4257979:0x9dec6dc4003bc9!8m2!3d39.7327962!4d-121.8439384">625 Esplanade Chico, CA 95926</a></p></td>
                
        </tr>
        <tr>
            <td><img class="padding" id="bidwell" title="Bidwell Park" src="https://vacationidea.com/pix/img25Hy8R/articles/t-t4_bidwell_park_133921_mobi.jpg" alt="Bidwell Park"></td>
            <td><a href="https://ccnaturecenter.org/"><h3>Bidwell Park</h3></a><br /><br /><a href="tel:530-895-4711">(530)895-4711</a><br /><br /><a href="mailto:info@chicorec.com ">info@chicorec.com</a></td>
            <td>Bidwell Park is a public municipal park in Chico that features an array of attractions and points of interest and a nature center. The park spans 11 kilometers in length and boasts 3,670 acres of beautiful landscapes, ranging from unusual rock formations such as the Chico Formation sandstone, thick canopies of trees, and the Chico Municipal Golf Course. The third largest municipal park in California, Bidwell Park is divided into Upper, Middle and Lower sections and points of interest in the park include Sycamore Pool, a beautiful pool built in the late 1920s with concrete decks, walls, and bottom to contain Big Chico Creek that offers a unique swimming experience. Other attractions include Caper Acres Playground, Cedar Grove, Horseshoe Lake, Monkey Face rock formation, Alligator, Bear and Salmon Hole, Diversion Dam, and Devil's Kitchen.</td>
            <td><div style="width: 100%"><iframe height="250" src="https://maps.google.com/maps?width=300&amp;height=250&amp;hl=en&amp;q=39.732572%2C%20-121.837316+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=9&amp;iwloc=B&amp;output=embed"></iframe></div><p><a href="https://www.google.com/maps/place/Upper+Bidwell+Park/@39.7324484,-121.8374156,19z/data=!4m5!3m4!1s0x8082d61da027a4a9:0x6665624f285ca3d!8m2!3d39.780293!4d-121.748042">Old Chico Canyon Rd, Chico, CA 95928</a></p></td>
        
        </tr>
        <tr>
            <td><img title="DeGarmo Park" id="degarmo" class="padding" src="https://vacationidea.com/pix/img25Hy8R/articles/t-t10_degarmo_park_133921_mobi.jpg" alt="DeGarmo Park"></td>
            <td><a href="https://www.chicorec.com/degarmo-park"><h3>DeGarmo Park</h3></a><br /><br /><a href="tel:530-895-4722">(530)895-4722</a><br /><br /><a href="mailto:info@chicorec.com ">info@chicorec.com </a></td>
            <td>DeGarmo Park is a 36-acre community park in northwest Chico that offers a range of amenities and facilities for the public to enjoy. The park has youth softball fields and multi-use turf fields, a playground for children, a dog park where dogs can be unleashed, several picnic shelters, restrooms, and walking paths.</td>
            <td><div style="width: 100%"><iframe height="250" src="https://maps.google.com/maps?width=300&amp;height=250&amp;hl=en&amp;q=199%20Leora%20Ct%2C%20Chico%2C%20CA%2095973+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=9&amp;iwloc=B&amp;output=embed"></iframe></div><p><a href="https://www.google.com/maps/place/199+Leora+Ct,+Chico,+CA+95973/@39.7779149,-121.8827453,17z/data=!3m1!4b1!4m5!3m4!1s0x8082d8dfad80d18b:0xd7340716f75e3c2d!8m2!3d39.7779149!4d-121.8805566">199 Leora Ct, Chico, CA 95973</a></p></td>
        </tr>

    </table>
    <div>
        <p>
            <a class="contactUs" href="./contact_me.html" target="_self">Contact Us!</a>
            <a class="returnToTop" href="#top" target="_blank">Back To Top!</a>
        </p>
    </div>
</body>
</html>